# Search_users_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashapovrush/searchuserstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashapovrush/searchuserstest/: MainActivity.kt  SearchUsersApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashapovrush/searchuserstest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/com/kashapovrush/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/kashapovrush/auth/: AppAuth.kt  AuthConfig.kt  AuthRepository.kt  TokenStorage.kt  TokensModel.kt
core/auth/src/test/java/com/kashapovrush/auth/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kashapovrush/network/api/: ApiFactory.kt  ApiService.kt  (+1 more)
core/utils/: build.gradle.kts
core/utils/src/main/java/com/kashapovrush/utils/: ApplicationScope.kt  ViewModelKey.kt
features-mobile/: build.gradle.kts
features-mobile/auth-feature/: build.gradle.kts
features-mobile/auth-feature/src/androidTest/java/com/kashapovrush/auth_feature/: ExampleInstrumentedTest.kt
features-mobile/auth-feature/src/main/res/layout/: fragment_auth.xml
features-mobile/auth-feature/src/main/res/values/: strings.xml
features-mobile/auth-feature/src/test/java/com/kashapovrush/auth_feature/: ExampleUnitTest.kt
features-mobile/auth-user-feature/: build.gradle.kts
features-mobile/auth-user-feature/src/androidTest/java/com/kashapovrush/auth_user_feature/: ExampleInstrumentedTest.kt
features-mobile/auth-user-feature/src/main/res/layout/: fragment_auth_user.xml
features-mobile/auth-user-feature/src/test/java/com/kashapovrush/auth_user_feature/: ExampleUnitTest.kt
features-mobile/common/: build.gradle.kts
features-mobile/common/src/main/res/layout/: item_found_user.xml
features-mobile/common/src/main/res/values/: strings.xml
features-mobile/palette/: build.gradle.kts
features-mobile/palette/src/main/res/drawable/: background_button_auth.xml  background_search_view.xml  background_user_repository.xml  ic_branch.xml  ic_close.xml  ic_fork.xml
features-mobile/palette/src/main/res/layout/: item_found_user.xml  item_user_repositories.xml
features-mobile/palette/src/main/res/values/: colors.xml  strings.xml  themes.xml
features-mobile/palette/src/main/res/values-night/: themes.xml
features-mobile/search-users-feature/: build.gradle.kts
features-mobile/search-users-feature/src/androidTest/java/com/kashapovrush/search_users_features/: ExampleInstrumentedTest.kt
features-mobile/search-users-feature/src/main/res/drawable/: search_view_background.xml
features-mobile/search-users-feature/src/main/res/layout/: fragment_search_users.xml
features-mobile/search-users-feature/src/test/java/com/kashapovrush/search_users_features/: ExampleUnitTest.kt
features-mobile/user-repositories-feature/: build.gradle.kts
features-mobile/user-repositories-feature/src/androidTest/java/com/kashapovrush/user_repositories_features/: ExampleInstrumentedTest.kt
features-mobile/user-repositories-feature/src/main/res/layout/: fragment_user_repositories.xml
features-mobile/user-repositories-feature/src/test/java/com/kashapovrush/user_repositories_features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
